{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "catalogapi": "StartDebugging",
        "elasticsearch": "StartWithoutDebugging",
        "kibana": "StartWithoutDebugging",
        "sql-server": "StartWithoutDebugging"
      }
    }
  }
}