{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1434;database=CatalogDb;User ID=sa;Password=12345nikitaN"
  },
  "JWT": {
    "ValidAudience": "CarRental",
    "ValidIssuer": "https://localhost:4000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "AllowedHosts": "*"
}
